<html><head>
                   <style>
                          h1{ font size:30px;
                          color:red;
                          }

                          #protagonista
                              { width:350px;
                               height:350px;
                               border: 1px outset black;
                               background-color:#808080;
                               margin:2px;
                               padding:5px;
                               float:left;
                          }
                              #altri5
                              { width:350px;
                               height:350px;
                               border: 1px outset black;
                               background-color:#808080;
                               margin:2px;
                               padding:5px;
                               float:left;
                                 }
                          
}
 </style>
   </head>
                            
 
 <body>
   
  <div id="protagonista" font="" size="20" align="center">

  <button onclick="myFunction()">Calcola il dislivello:</button>
  
    

  
  
  </div>

  <div id="protagonista" font="" size="20" align="center">
    2
  </div> 
 
  <div id="protagonista" font="" size="20" align="center">
    3
  </div>

  <div id="protagonista" font="" size="20" align="center"> 
    4
  </div>
 
  <div id="protagonista" font="" size="20" align="center">
    5
  </div>
 
  <div id="altri5" font="" size="20" align="center"> 
    
    6
  </div>
  
  <div id="altri5" font="" size="20" align="center">
    7
  </div>
  
  <div id="altri5" font="" size="20" align="center">
    8
  </div>
    
  <div id="altri5" font="" size="20" align="center">
    9
  </div>
    
  <div id="altri5" font="" size="20" align="center">
    10
  </div>








</body></html>
