<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<canvas id="myCanvas"></canvas>

<body>
    <style>
        #circle {
            width: 30px;
            height: 30px;
            background: #0060A0;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
    
        </style>
        <div id="circle"></div>
        <style>
            #circle {
                width: 30px;
                height: 30px;
                background: #0060A0;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }
            </style>
            <div id="circle"></div>
            <style>
                #circle {
                    width: 30px;
                    height: 30px;
                    background: #0060A0;
                    -moz-border-radius: 50px;
                    -webkit-border-radius: 50px;
                    border-radius: 50px;
                }
                </style>
                <div id="circle"></div>
                <style>
                    #circle {
                        width: 30px;
                        height: 30px;
                        background: #0060A0;
                        -moz-border-radius: 50px;
                        -webkit-border-radius: 50px;
                        border-radius: 50px;
                    }
                    </style>
                    <div id="circle"></div>
                    <style>
                        #circle {
                            width: 30px;
                            height: 30px;
                            background: #0060A0;
                            -moz-border-radius: 50px;
                            -webkit-border-radius: 50px;
                            border-radius: 50px;
                        }
                        </style>
                        <div id="circle"></div>
                        <style>
                            #circle {
                                width: 30px;
                                height: 30px;
                                background: #0060A0;
                                -moz-border-radius: 50px;
                                -webkit-border-radius: 50px;
                                border-radius: 50px;
                            }
                            </style>
                            <div id="circle"></div>
                            <style>
                                #circle {
                                    width: 30px;
                                    height: 30px;
                                    background: #0060A0;
                                    -moz-border-radius: 50px;
                                    -webkit-border-radius: 50px;
                                    border-radius: 50px;
                                }
                                </style>
                                <div id="circle"></div>
                                <style>
                                    #circle {
                                        width: 30px;
                                        height: 30px;
                                        background: #0060A0;
                                        -moz-border-radius: 50px;
                                        -webkit-border-radius: 50px;
                                        border-radius: 50px;
                                    }
                                    </style>
                                    <div id="circle"></div>
                                    <style>
                                        #circle {
                                            width: 30px;
                                            height: 30px;
                                            background: #0060A0;
                                            -moz-border-radius: 50px;
                                            -webkit-border-radius: 50px;
                                            border-radius: 50px;
                                        }
                                        </style>
                                        <div id="circle"></div>
                                        <style>
                                            #circle {
                                                width: 30px;
                                                height: 30px;
                                                background: #0060A0;
                                                -moz-border-radius: 50px;
                                                -webkit-border-radius: 50px;
                                                border-radius: 50px;
                                            }
                                            </style>
                                            <div id="circle"></div>
</body>
</html>
