<!DOCTYPE html>
<html lang="it">
<head>
    <style>
    .button {
      background-color: #920a0a; 
      border: none;
      color: white;
      padding: 100px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      
    }
    .button2 {
      background-color: #0a922c; 
      border: none;
      color: white;
      padding: 100px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      
    }
    
    .button3 {
      background-color: #1e0a92;
      border: none;
      color: white;
      padding: 100px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      
    }
    .button4 {
      background-color: #e5e90c;
      border: none;
      color: white;
      padding: 100px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      
    }
    .button5 {
      background-color: #eb4b0c;
      border: none;
      color: white;
      padding: 100px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      
    }
    <body>
    .virus {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    
    
    
    
    </style>
    </head>
   
    <button class="button virus" onclick="allert()">cliccami</button>
    <button class="button2 virus" onclick="alllert()">cliccami</button>
    <button class="button3 virus" onclick="allllert()">cliccami</button>
    <button class="button4 virus" onclick="alllllert()">cliccami</button>
    <button class="button5 virus" onclick="allllllert()">cliccami</button>
   
   <script>
    function allert() {
        alert("TABELLINA2:O-2-4-6-8-10-12-14-16-18-20")
        
    }
    function alllert() {
    alert("TABELLINA3:O-3-6-9-12-15-18-21-24-27-30")
    }
    function allllert() {
         alert("TABELLINA4:0-4-8-12-16-20-24-28-32-36-40")
       
    }
    function alllllert() {
        alert("TABELLINA5:0-5-10-15-20-25-30-35-40-45-50")
        
    }
    function allllllert() {
         alert("TABELLINA6:0-6-12-18-24-30-36-42-48-54-60")
        
    }

   </script>

</body>
 
</html>
