<!DOCTYPE html>
  <html>
         <head>
                   <style>
                          h1{ font size:30px;
                          color:black;
                          }

                          div{ width:100px;
                               height:100px;
                               border: 1px outset black;
                               background-color:#808080;
                               margin:2px;
                               paddiing:5px;
                               float:left;
                              
                          }

                   </style>
         </head>
         
         <body>
           <h1>CSS BOX</h1>
         </body>
          <div font size="10" <p align="center" >
            9
          </div>
          <div font size="10" <p align="center">
            19
          </div>
          <div font size="10" <p align="center">
            69
          </div>
  
  </html>

  
