<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./Compitoinfo.html">Esercizio Codice</a>
  <a href="./Compitoinfo_2.html">Esercizio 2</a>
  <a href="./Array.html">Array</a>
  <a href="./EsercizioTempo.html">Esercizio Tempo</a>
  <a href="./Timer.html">Timer</a>
  <a href="./CambioBackground.html">CambioBackground</a>
  <a href="./Countdown.html">Countdown</a>
  <a href="./CountDown2.html">CountDown2</a>
  <a href="./TempiArray.html">Tempi Array</a>
  <a href="./Esercizio2Array.html">ES 2 Array</a>
  <a href="./Esercizio3Array.html">ES 3 Array</a>
  <a href="./esercizio5.html">ES 5 Array</a>
  <a href="./1000numericasuali.html"> numeri casuali</a>
  <a href="./massimoeminimo.html"> massimo e minimo </a>
  <a href="./dom.html"> DOM </a>
  <a href="ESform.html"> FORM </a>
   <a href="AnalisiNumerica.html">Analisi Numerica </a>
   <a href="fattorizzare1000numeri.html">Analisi Numerica </a>
  <a href="Numeriprimi.html"> Numeri Primi </a>
  <a href="fattorizzare840.html"> Fattori 840</a>
    <a href="Serieparallelo.html"> Serie Parallelo</a>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
